[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from xml/group__adaptors.xml]
[section:group__adaptors Adaptors (boost::geometry::index::adaptors::)]
[heading Functions]
[table
[[Function][Description]]
[[[link group__adaptors_1ga10b38041675efb62a1c2bad53cc22d2e `queried(Predicates const &)`]][The query index adaptor generator. ]]
]

[#group__adaptors_1ga10b38041675efb62a1c2bad53cc22d2e]
[section queried(Predicates const &)]
'''<indexterm><primary>queried</primary></indexterm>'''
The query index adaptor generator. 

[heading Synopsis]
[pre
`template<``typename Predicates``>`
/unspecified/ `queried``(``Predicates const &` `pred``)`
]

[heading Parameter(s)]
[table 
[[Type][Name][Description]]
[[`Predicates const &`][ `pred` ][Predicates. ]]
]
[endsect]

[endsect]

