<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tutorial 1: hello world!</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter 1. Boost.MySQL">
<link rel="up" href="../index.html" title="Chapter 1. Boost.MySQL">
<link rel="prev" href="integrating.html" title="Integrating Boost.MySQL into your project">
<link rel="next" href="tutorial_async.html" title="Tutorial 2: going async with C++20 coroutines">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="integrating.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tutorial_async.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="mysql.tutorial_sync"></a><a class="link" href="tutorial_sync.html" title="Tutorial 1: hello world!">Tutorial 1: hello world!</a>
</h2></div></div></div>
<p>
      In this first tutorial, we will write a simple program to demonstrate the basic
      concepts. We will connect to the server and issue the query <code class="computeroutput"><span class="identifier">SELECT</span>
      <span class="string">"Hello World!"</span></code>.
    </p>
<p>
      To run this tutorial, you need a running MySQL server listening in localhost
      on port 3306 (the default one). You should have the credentials of a valid
      MySQL user (username and password). No further setup is needed.
    </p>
<p>
      The full program listing for this tutorial can be found <a class="link" href="examples/tutorial_sync.html" title="Tutorial 1 listing: hello world!">here</a>.
    </p>
<p>
      We will follow these steps:
    </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
          Create a connection object.
        </li>
<li class="listitem">
          Establish a session with the server.
        </li>
<li class="listitem">
          Issue the query.
        </li>
<li class="listitem">
          Use the rows generated by the query.
        </li>
<li class="listitem">
          Close the connection.
        </li>
</ol></div>
<p>
      This tutorial uses synchronous functions with exceptions, as they're easy to
      use. In subsequent tutorials, we will learn how to use asynchronous functions,
      which are more versatile.
    </p>
<h4>
<a name="mysql.tutorial_sync.h0"></a>
      <span class="phrase"><a name="mysql.tutorial_sync.namespace_conventions"></a></span><a class="link" href="tutorial_sync.html#mysql.tutorial_sync.namespace_conventions">Namespace
      conventions</a>
    </h4>
<p>
      All functions and classes reside within the <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">mysql</span></code> namespace.
      To reduce verbosity, all examples and code samples use the following namespace
      aliases:
    </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">mysql</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">mysql</span><span class="special">;</span>
<span class="keyword">namespace</span> <span class="identifier">asio</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">asio</span><span class="special">;</span>
</pre>
<h4>
<a name="mysql.tutorial_sync.h1"></a>
      <span class="phrase"><a name="mysql.tutorial_sync.connection_object"></a></span><a class="link" href="tutorial_sync.html#mysql.tutorial_sync.connection_object">Connection
      object</a>
    </h4>
<p>
      Like most Asio-based applications, we need to create a <a href="../../../../../doc/html/boost_asio/reference/io_context.html" target="_top"><code class="literal">asio::io_context</code></a>
      object before anything else. An <code class="computeroutput"><span class="identifier">io_context</span></code>
      is an execution context: it contains an event loop, file descriptor states,
      timers and other items required to perform I/O. Most applications should only
      create a single <code class="computeroutput"><span class="identifier">io_context</span></code>,
      even when multiple MySQL connections are needed.
    </p>
<p>
      We then create an <a class="link" href="ref/boost__mysql__any_connection.html" title="any_connection"><code class="literal">any_connection</code></a>,
      which represents a single connection to a MySQL server:
    </p>
<pre class="programlisting"><span class="comment">// The execution context, required to run I/O operations.</span>
<span class="identifier">asio</span><span class="special">::</span><span class="identifier">io_context</span> <span class="identifier">ctx</span><span class="special">;</span>

<span class="comment">// Represents a connection to the MySQL server.</span>
<span class="identifier">mysql</span><span class="special">::</span><span class="identifier">any_connection</span> <span class="identifier">conn</span><span class="special">(</span><span class="identifier">ctx</span><span class="special">);</span>
</pre>
<h4>
<a name="mysql.tutorial_sync.h2"></a>
      <span class="phrase"><a name="mysql.tutorial_sync.connecting_to_the_server"></a></span><a class="link" href="tutorial_sync.html#mysql.tutorial_sync.connecting_to_the_server">Connecting
      to the server</a>
    </h4>
<p>
      <a class="link" href="ref/boost__mysql__any_connection/connect.html" title="any_connection::connect"><code class="literal">any_connection::connect</code></a>
      establishes a client session with the server. It takes a <a class="link" href="ref/boost__mysql__connect_params.html" title="connect_params"><code class="literal">connect_params</code></a>
      object with the required information to establish a session:
    </p>
<pre class="programlisting"><span class="comment">// The hostname, username and password to use</span>
<span class="identifier">mysql</span><span class="special">::</span><span class="identifier">connect_params</span> <span class="identifier">params</span><span class="special">;</span>
<span class="identifier">params</span><span class="special">.</span><span class="identifier">server_address</span><span class="special">.</span><span class="identifier">emplace_host_and_port</span><span class="special">(</span><span class="identifier">hostname</span><span class="special">);</span>
<span class="identifier">params</span><span class="special">.</span><span class="identifier">username</span> <span class="special">=</span> <span class="identifier">username</span><span class="special">;</span>
<span class="identifier">params</span><span class="special">.</span><span class="identifier">password</span> <span class="special">=</span> <span class="identifier">password</span><span class="special">;</span>

<span class="comment">// Connect to the server</span>
<span class="identifier">conn</span><span class="special">.</span><span class="identifier">connect</span><span class="special">(</span><span class="identifier">params</span><span class="special">);</span>
</pre>
<h4>
<a name="mysql.tutorial_sync.h3"></a>
      <span class="phrase"><a name="mysql.tutorial_sync.issuing_the_sql_query"></a></span><a class="link" href="tutorial_sync.html#mysql.tutorial_sync.issuing_the_sql_query">Issuing
      the SQL query</a>
    </h4>
<p>
      <a class="link" href="ref/boost__mysql__any_connection/execute.html" title="any_connection::execute"><code class="literal">any_connection::execute</code></a>
      accepts a string containing the SQL query to run and sends it to the server
      for execution. It returns a <a class="link" href="ref/boost__mysql__results.html" title="results"><code class="literal">results</code></a>
      object, containing the rows returned by the query:
    </p>
<pre class="programlisting"><span class="comment">// Issue the SQL query to the server</span>
<span class="keyword">const</span> <span class="keyword">char</span><span class="special">*</span> <span class="identifier">sql</span> <span class="special">=</span> <span class="string">"SELECT 'Hello world!'"</span><span class="special">;</span>
<span class="identifier">mysql</span><span class="special">::</span><span class="identifier">results</span> <span class="identifier">result</span><span class="special">;</span>
<span class="identifier">conn</span><span class="special">.</span><span class="identifier">execute</span><span class="special">(</span><span class="identifier">sql</span><span class="special">,</span> <span class="identifier">result</span><span class="special">);</span>
</pre>
<h4>
<a name="mysql.tutorial_sync.h4"></a>
      <span class="phrase"><a name="mysql.tutorial_sync.obtaining_the_results"></a></span><a class="link" href="tutorial_sync.html#mysql.tutorial_sync.obtaining_the_results">Obtaining
      the results</a>
    </h4>
<p>
      <a class="link" href="ref/boost__mysql__results.html" title="results"><code class="literal">results</code></a>
      is a class that holds the result of a query in memory. To obtain the value
      we selected, we can write:
    </p>
<pre class="programlisting"><span class="comment">// Print the first field in the first row</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">result</span><span class="special">.</span><span class="identifier">rows</span><span class="special">().</span><span class="identifier">at</span><span class="special">(</span><span class="number">0</span><span class="special">).</span><span class="identifier">at</span><span class="special">(</span><span class="number">0</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
</pre>
<p>
      Let's break this into steps:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          <a class="link" href="ref/boost__mysql__results/rows.html" title="results::rows"><code class="literal">results::rows</code></a>
          returns all the rows that this object contains. It returns a <a class="link" href="ref/boost__mysql__rows_view.html" title="rows_view"><code class="literal">rows_view</code></a>,
          which is a 2D matrix-like structure.
        </li>
<li class="listitem">
          <code class="computeroutput"><span class="identifier">result</span><span class="special">.</span><span class="identifier">rows</span><span class="special">().</span><span class="identifier">at</span><span class="special">(</span><span class="number">0</span><span class="special">)</span></code> returns the first row, represented as
          a <a class="link" href="ref/boost__mysql__row_view.html" title="row_view"><code class="literal">row_view</code></a>.
        </li>
<li class="listitem">
          <code class="computeroutput"><span class="identifier">result</span><span class="special">.</span><span class="identifier">rows</span><span class="special">().</span><span class="identifier">at</span><span class="special">(</span><span class="number">0</span><span class="special">).</span><span class="identifier">at</span><span class="special">(</span><span class="number">0</span><span class="special">)</span></code>
          returns the first field in the first row. This is a <a class="link" href="ref/boost__mysql__field_view.html" title="field_view"><code class="literal">field_view</code></a>,
          a variant-like class that can hold any type allowed in MySQL.
        </li>
<li class="listitem">
          The obtained <code class="computeroutput"><span class="identifier">field_view</span></code>
          is streamed to <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span></code>.
        </li>
</ul></div>
<h4>
<a name="mysql.tutorial_sync.h5"></a>
      <span class="phrase"><a name="mysql.tutorial_sync.closing_the_connection"></a></span><a class="link" href="tutorial_sync.html#mysql.tutorial_sync.closing_the_connection">Closing
      the connection</a>
    </h4>
<p>
      Once we are done with the connection, we can close it by calling <a class="link" href="ref/boost__mysql__any_connection/close.html" title="any_connection::close"><code class="literal">any_connection::close</code></a>.
      Note that this will send a final quit packet to the MySQL server to notify
      we are closing the connection, and thus may fail.
    </p>
<pre class="programlisting"><span class="comment">// Close the connection</span>
<span class="identifier">conn</span><span class="special">.</span><span class="identifier">close</span><span class="special">();</span>
</pre>
<h4>
<a name="mysql.tutorial_sync.h6"></a>
      <span class="phrase"><a name="mysql.tutorial_sync.next_steps"></a></span><a class="link" href="tutorial_sync.html#mysql.tutorial_sync.next_steps">Next
      steps</a>
    </h4>
<p>
      Full program listing for this tutorial is <a class="link" href="examples/tutorial_sync.html" title="Tutorial 1 listing: hello world!">here</a>.
    </p>
<p>
      You can now proceed to <a class="link" href="tutorial_async.html" title="Tutorial 2: going async with C++20 coroutines">the next tutorial</a>.
    </p>
</div>
<div class="copyright-footer">Copyright © 2019-2024 Ruben Perez<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="integrating.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tutorial_async.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
