[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from xml/group__inserters.xml]
[section:group__inserters Inserters (boost::geometry::index::)]
[heading Functions]
[table
[[Function][Description]]
[[[link group__inserters_1ga9ddefc47faf3a27a8f5e698ae753b7b2 `inserter(Container &)`]][Insert iterator generator. ]]
]

[#group__inserters_1ga9ddefc47faf3a27a8f5e698ae753b7b2]
[section inserter(Container &)]
'''<indexterm><primary>inserter</primary></indexterm>'''
Insert iterator generator. 

[heading Description]
Returns insert iterator capable to insert values to the container (spatial index) which has member function insert(value_type const&) defined.[heading Synopsis]
[pre
`template<``typename Container``>`
`insert_iterator< Container >` `inserter``(``Container &` `c``)`
]

[heading Parameter(s)]
[table 
[[Type][Name][Description]]
[[`Container &`][ `c` ][The reference to the container (spatial index) to which values will be inserted.]]
]
[heading Returns]
The insert iterator inserting values to the container. 
[endsect]

[endsect]

