#
#             Copyright Andrey Semashev 2023.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)
#

import project ;
import log-platform-config ;

project /boost/log/regex-header-only
    : source-location .
    : requirements
        <conditional>@log-platform-config.set-platform-defines
        <pch>off
    ;

obj regex_header_only : regex_header_only.cpp ;
explicit regex_header_only ;
