# Copyright 2019 Damian Jarek
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# Used to enable the use of sanitizers in gcc and clang.

import feature ;

feature.feature address-sanitizer
    : on norecover
    : propagated optional ;

feature.feature leak-sanitizer
    : on norecover
    : propagated optional ;

feature.feature thread-sanitizer
    : on norecover
    : propagated optional ;

feature.feature undefined-sanitizer
    : on norecover
    : propagated optional ;
