#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		Donald (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 19.04" ENDL \
#N": BUILD_KERNEL	Linux 5.0.0-29-generic #31-Ubuntu SMP Thu Sep 12 13:05:32 UTC 2019" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 8.3.0-6ubuntu1) 8.3.0" ENDL \
#N": BUILD_LIBC	2.29" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc8.3.0_libc2.29_kernel5.0.0" ENDL \
#N": BUILD_COMMAND	g++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -mrtm -Wall -Wextra -std=c++1y -I/home/steve/open_source/stan/origin/math/lib/tbb_2019_U8/src -I/home/steve/open_source/stan/origin/math/lib/tbb_2019_U8/src/rml/include -I/home/steve/open_source/stan/origin/math/lib/tbb_2019_U8/include" ENDL \

#define __TBB_DATETIME "Tue 08 Oct 2019 02:58:59 PM UTC"
