[/
    Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/cppalliance/json
]

[/-----------------------------------------------------------------------------]

[section Examples]

[section QR Code]

A QR code is a machine-readable two-dimensional barcode. They might contain data
for a identifier or a URL to a website.

This example shows how to construct and modify URLs to consume a third party API to
generate QR Codes.

[example_qrcode]
[endsect]

[section Finicky]

This example shows how to classify URLs according to a set of rules. It is
inspired by [@https://github.com/johnste/finicky Finicky] application.

The URLs are classified and redirected to a browser according to their
category. See the example `config.json` file.

[example_finicky]
[endsect]

[section mailto URLs]

`mailto` is a URL scheme for email addresses. `mailto` URL are used on websites
to allow users to send an email to a specific address directly from an HTML document.

This example parses a mailto URL into a new view type and prints its components to
standard output.

[example_mailto]
[endsect]

[section Magnet Link]

`magnet` is a URL scheme for identifying files by their content. These files are
usually identified by cryptographic hash value.

Magnet links are useful in peer-to-peer file sharing networks because they allow
resources to be referred to without the need for a continuously available host..

This example parses a magnet link into a new view type and prints its components to
standard output.

[example_magnet]
[endsect]

[section Route]

This example defines a route for a URL path. If the specified route matches and the file
exists, the example prints its contents to standard output.

[example_route]
[endsect]

[endsect]

