[/
    Copyright (c) 2019-2023 Ruben Perez Hidalgo (rubenperez038 at gmail dot com)
   
    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:boost__mysql__FieldLikeTuple FieldLikeTuple concept]

A type `T` is a `FieldLikeTuple` if it's a `std::tuple` specialization,
or a reference to one, and all element types fulfill the exposition-only
concept `FieldLike`. Empty tuples satisfy `FieldLikeTuple`.

Currently, a type `T2` satisfies `FieldLike` if a [reflink field_view]
can be constructed from `T2`. The exact definition may change in future releases.

However, the types listed in [link mysql.fields.cpp_to_mysql this table] are guaranteed to satisfy `FieldLike`.

[endsect]