# Copyright 2017 Rene Rivera
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.search]]`search`::
When used in requirements of a prebuilt library target this feature adds to the
list of directories to search for the library file. See <<Prebuilt targets>>
for examples.

|# # end::doc[]

feature.feature search
    :
    : free path #order-sensitive
    ;
